<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 404 Not Found </title>
	<link rel="shortcut icon" href="./Public/resources/logo_optional.svg">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #276469;
			transition: color .25s ease;
		}
		a:hover{
			color: teal;
		}
		html{
			font-family: 'Roboto', sans-serif;
			font-size: 1.3rem;
		}
		body{
			background-color: silver;
			color: #242424;
			overflow: hidden;
		}
		button{
			outline: none;
			border: none;
			cursor: pointer;
			display: inline-block;
			padding: .25rem;
		}
		img{
			animation: moveY 1.2s linear 0s infinite alternate;
			position: absolute;
			top:25vh;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 5vh;
		}
		.nav-error{
			background-color: #243F47;
			width: 100%;
			height: 60px;
			color: #AAAAAA;
			display: flex;
			justify-content:  space-between;
			padding: 0  25vw;
			align-items: center; 
		}
		.error-img{
			width: 100%;
			height: 20vh;
			text-align: center;
			display: flex;
			justify-content: center;
		}
		.error-content{
			width: 100%;
			text-align: center;
		}
		.nav_title{
			color: #037D7C;
		}
		.theme{

		}
		.error{
			font-size: 2rem;
			margin-bottom: 2rem;
			color: #E06513;
			animation: moveX .8s linear 0s infinite alternate ;
			position: relative;
		}
		.error-url{
			color: #9D640A;
			transition: color .2s;
		}
		.error-url:hover{
			color: #36A3DC;
		}
		@keyframes moveY {
		  0%{
		    transform: translateY(2px);
		    opacity: .5;
		  }
		  50%{
		    transform: translateY(8px)
		    opacity: 1;
		  }
		  75%{
		    transform: translateY(12px);
		    opacity: .9;
		  }
		}

		@keyframes moveX {
		  0%{
		    transform: translateX(0px);
		  }
		  50%{
		    transform: translateX(2px)
		  }
		  75%{
		    transform: translateX(4px);
		  }
		  100%{
		  	transform: translateX(6px);
		  }
		}
		@media (max-width: 400px){
			body{
				font-size: .8rem;
			}
			.nav-error{
				text-align: center;
				width: 100%;
				padding: 0;
				display: block;
			}
			.theme{
				padding: 6px;
			}
		}

	</style>
</head>
<body>
	<nav class="nav-error">
		<p class="theme">LO SENTIMOS MUCHO</p>
		<a href="/" class="nav_title">REGRESAR A LA WEB DE JANQUE</a>
	</nav>
	<div class="container">
		<div class="error-img">
			<img width="300" src="./Public/resources/erro_404.png" alt="">
		</div>
		<div class="error-content">
			<p class="error">ERROR 404</p>
			<p>El osito no pudo encontar la ruta<a id="contentError" class="error-url"></a> es posible que el link este borrado o alla colocado mal el link.</p>
				<p>Rescriba de nuevo el link.</p>
			<p><a href="/">O REGRESA A LA PAGINA WEB DE CP-JANQUE</a></p>
		</div>
	</div>


	<script type="text/javascript">

		let hrefValue = document.getElementById("hrefValue");
		let url = window.location.href;
		let content = document.getElementById('contentError');
		content.innerHTML = `[ ${url} ]`;
		content.href = url;

	</script>
</body>
</html>